# http
quarkus.http.port=8080
quarkus.http.non-application-root-path=devops

#Logging
quarkus.log.level=INFO
quarkus.log.file.enable=false
quarkus.log.file.level=ALL
quarkus.log.file.path=logs/logger.log
quarkus.log.file.rotation.max-file-size=50M
quarkus.log.file.rotation.max-backup-index=40


#db connection
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:currencydb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#quarkus.http.cors=true


#Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.path=doc
quarkus.smallrye-openapi.path=openapi

%dev.quarkus.swagger-ui.persist-authorization=false

#Health-UI
quarkus.smallrye-health.ui.always-include=false

